To get a file name from a full path, use the base name filter.
>{{ "/etc/hosts" | basename }} => hosts
>{{ "c:\windows\hosts" | win_basename }} => hosts
>{{ "c:\windows\hosts" | win_splitdrive }} =>["c:","\windows\hosts"]
>{{ "c:\windows\hosts" | win_splitdrive | first }} =>"c:"
--------------------------------------------------------------------------------------------------------------
Example:
etc/ansible/hosts/inventory
[web_servers]
web1 ansible_host=172.20.1.100
web2 ansible_host=172.20.1.101
web3 ansible_host=172.20.1.102

playbook.yml
---
 -
   host: web_servers
   tasks:
    - name: Copy index.html to remote servers
      template:
        src: index.html.j2
        dest: /var/www/nginx-degault/intex.html

index.html.j2
<!DOCTYPE html>
<html>
<body>
This is {{ inventory_hostname }} server
</body>
</html>

When the playbook is executed the inventory_hostname will be replaced with web1, web2, web3 respectively
--------------------------------------------------------------------------------------------------------------


bob
caleston123






