Syntax:
if [ <<condition>> ]
then
    <commands>
fi
-------------------------
if [ <<condition>> ]
then
    <commands>
elif [ <<condition>> ]
then
    <commands>
else
    <commands>
fi
------------------------------

Comparision operators:
[ "abc" = "abc" ] ------> "=" works only with strings
[ "abc" != "abc" ]
[ 5 -eq 5 ] ---------> To compare 2 numbers
[ 5 -ne 5 ] ---------> not equal to
[ 6 -gt 5 ] ---------> greater than
[ 6 -lt 5 ] ---------> less than
------------------------------------------------

2nd way of comparing is by using 2 square brackets:
[[ "abcd" = *bc* ]] ------------> If abcd contains bc
[[ "abcd" = ab[cd] ]] ----------> If 3rd character of abc is c or d
[[ "abc" > "bcd" ]] ------------> If "abc" comes after "bcd" when sorted in alphabetical (lexographical) order(false)
[[ "abc" < "bcd" ]] ------------> If "abc" comes after "bcd" when sorted in alphabetical (lexographical) order(true)
----------------------------------------------------------

To evaluate two condition:
[ condition1 ] && [ condition2 ]
[[ condition1 && condition2 ]]
[ condition1 ] || [ condition2 ]
[[ condition1 || condition2 ]]
-------------------------------------

file operators:
[ -e FILE ] ------------> if file exists
[ -d FILE ] ------------> if file exists and is a directory
[ -s FILE ] ------------> if file exists and has size greater than 0
[ -x FILE ] ------------> if file is executable
[ -w FILE ] ------------> if file is writeable
========================================================================================
Ex:
month_number=$1

if [ -z $month_number ]
then
  echo "No month number given. Please enter a month number as a command line argument."
  echo "eg: ./print-month-number 5"
  exit
fi

if [[ $month_number -lt 1 ]] || [[ $month_number -gt 12 ]]
then
  echo "Invalid month number given. Please enter a valid number - 1 to 12."
  exit
fi

if [ $month_number -eq 1 ]
then
  echo "January"
elif [ $month_number -eq 2 ]
then
  echo "February"
elif [ $month_number -eq 3 ]
then
  echo "March"
elif [ $month_number -eq 4 ]
then
  echo "April"
elif [ $month_number -eq 5 ]
then
  echo "May"
elif [ $month_number -eq 6 ]
then
  echo "June"
elif [ $month_number -eq 7 ]
then
  echo "July"
elif [ $month_number -eq 8 ]
then
  echo "August"
elif [ $month_number -eq 9 ]
then
  echo "September"
elif [ $month_number -eq 10 ]
then
  echo "October"
elif [ $month_number -eq 11 ]
then
  echo "November"
elif [ $month_number -eq 12 ]
then
  echo December
fi